SkillBox LEsson/ÐÑÑÐ¾Ð´Ð½Ð¸ÐºÐ¸ ÐÐ¾Ð´ÑÐ»Ñ 10/Theme_10/Example_1032/MainWindow.xaml

<Window x:Class="Example_1032.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_1032"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <x:Array x:Key="colItemsWeekDay" Type="sys:String">
            <sys:String>Понедельник</sys:String>
            <sys:String>Вторник</sys:String>
            <sys:String>Среда</sys:String>
            <sys:String>Четверг</sys:String>
            <sys:String>Пятница</sys:String>
            <sys:String>Суббота</sys:String>
            <sys:String>Воскресенье</sys:String>
        </x:Array>


        <sys:String x:Key="strText">Какой-то текст</sys:String>

    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" 
                 Height="399" 
                 Margin="10,10" 
                 VerticalAlignment="Stretch" 
                 Width="200"
                 ItemsSource="{StaticResource colItemsWeekDay}"/>

        <ListView HorizontalAlignment="Left" 
                  Margin="220,10,0,0" 
                  VerticalAlignment="Stretch" 
                  Width="200"
                  ItemsSource="{StaticResource colItemsWeekDay}"/>
        
        <ComboBox HorizontalAlignment="Left" 
                  Margin="430,10,0,0" 
                  VerticalAlignment="Top"
                  Width="200"
                  ItemsSource="{StaticResource colItemsWeekDay}"/>
        
        <ComboBox HorizontalAlignment="Left" 
                  Margin="430,50,0,0" 
                  VerticalAlignment="Top"
                  Width="200"
                  ItemsSource="{StaticResource strText}"/>




    </Grid>
</Window>
