SkillBox LEsson/ÐÑÑÐ¾Ð´Ð½Ð¸ÐºÐ¸ ÐÐ¾Ð´ÑÐ»Ñ 10/Theme_10/Example_1022/MainWindow.xaml

<Window x:Class="Example_1022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_1022"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Padding="5 0"  Margin="5" Text="Текст" Background="Cyan" TextAlignment="Left"/>
            <TextBlock Padding="5"  Margin="5" Text="Текст" Background="Cyan" TextAlignment="Center" />
            <TextBlock Padding="5"  Margin="5" Text="Текст" Background="Cyan" TextAlignment="Right"/>
            <TextBlock Padding="5"  Margin="5" Text="Текст" Background="Cyan" FontSize="20" FontStyle="Italic" />
            <TextBlock Padding="5"  Margin="5" Text="Текст" Background="Cyan" FontSize="20" FontWeight="Bold" />
            <Label Content="Текст"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Margin="5" Padding="5" Content="Текст"/>
            <Button Margin="5" Padding="5" Content="Текст" FontSize="20" Background="Green" Foreground="White"/>

            <Button Margin="5" Padding="10, 15" x:Name="btn" Width="350">
                <TextBlock Width="300" TextAlignment="Right" FontSize="15" Text="Проверка"/>
            </Button>



            <Button Margin="5" Padding="15" >
                <TextBlock HorizontalAlignment="Right" TextAlignment="Center" FontSize="20" Text="Проверка"
                           RenderTransformOrigin="0.5,0.5" Width="172" Height="30">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D1DDE" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.992"/>
                            <SkewTransform AngleY="-7.041" AngleX="3.861"/>
                            <RotateTransform Angle="6.664"/>
                            <TranslateTransform Y="-2.486" X="-0.981"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0">

            <Border BorderBrush="Black" Margin="5" BorderThickness="1">
                <StackPanel>
                    <RadioButton Content="RadioButton 11" Margin="5"/>
                    <RadioButton Content="RadioButton 12" Margin="5"/>
                    <RadioButton Content="RadioButton 13" Margin="5"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                <StackPanel>
                    <RadioButton x:Name="RadioButton1" Content="RadioButton 21" Margin="5"/>
                    <RadioButton Content="RadioButton 22" Margin="5"/>
                    <RadioButton Content="RadioButton 23" Margin="5"/>
                </StackPanel>
            </Border>

        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <CheckBox Content="CheckBox 1" Margin="5"/>
            <CheckBox Content="CheckBox 2" Margin="5"/>
            <CheckBox Content="CheckBox 3" Margin="5"/>
            <Rectangle Fill="Black" Height="1" Margin="3"/>

            <TextBox x:Name="txtValue" Margin="5" Text="TextBox 123"/>
            <Slider x:Name="slider" Margin="5" Value="3" Minimum="1" Maximum="30" ValueChanged="Slider_ValueChanged" />
            <ComboBox x:Name="cb" SelectionChanged="ComboBox_SelectionChanged" >
                <TextBlock Text="Пункт 1"/>
                <TextBlock Text="Пункт 2"/>
                <TextBlock Text="Пункт 3"/>
                <TextBlock Text="Пункт 4"/>
                <TextBlock Text="Пункт 5"/>
            </ComboBox>


        </StackPanel>

    </Grid>
</Window>
