SkillBox LEsson/ÐÑÑÐ¾Ð´Ð½Ð¸ÐºÐ¸ ÐÐ¾Ð´ÑÐ»Ñ 10/Theme_10/Example_1031/MainWindow.xaml

<Window x:Class="Example_1031.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_1031"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <SolidColorBrush x:Key="textBlockColorBackground" Color="Cyan"/>
        <sys:Double x:Key="fontSizeTextBlock">35</sys:Double>
        <Thickness x:Key="thicknessSize">5</Thickness>
        <Thickness x:Key="paddingSize">5</Thickness>
        <TextAlignment x:Key="textBlockTextAlignment">Left</TextAlignment>
    </Window.Resources>
    
        <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <TabItem Header="TabItem 1">
            <Grid Background="#FFE5E5E5">
                <Image Source="maxresdefault.jpg" />

            </Grid>
        </TabItem>
            <TabItem Header="TabItem 2">
            <Grid Background="#FFE5E5E5">

                <StackPanel Grid.Column="0" Grid.Row="0">

                    <TextBlock Padding="{StaticResource paddingSize}"  
                       Margin="{StaticResource thicknessSize}" 
                       Text="{StaticResource titleStringResources}" 
                       Background="{StaticResource textBlockColorBackground}"
                       FontSize="{StaticResource fontSizeTextBlock}"
                       TextAlignment="{StaticResource textBlockTextAlignment}"/>

                    <TextBlock Padding="{StaticResource paddingSize}"    
                       Margin="{StaticResource thicknessSize}" 
                       Text="{StaticResource titleStringResources}" 
                       Background="{StaticResource textBlockColorBackground}" 
                       FontSize="{StaticResource fontSizeTextBlock}"
                       TextAlignment="Center" />

                    <TextBlock Padding="{StaticResource paddingSize}"   
                       Margin="{StaticResource thicknessSize}" 
                       Text="{StaticResource titleStringResources}" 
                       Background="{StaticResource textBlockColorBackground}" 
                       FontSize="{StaticResource fontSizeTextBlock}"
                       TextAlignment="Right"/>

                  
                </StackPanel>
            </Grid>
            </TabItem>
            <TabItem Header="TabItem 3">
            <Grid Background="#FFE5E5E5">

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Padding="{StaticResource paddingSize}"   
                       Margin="{StaticResource thicknessSize}" 
                       Text="{StaticResource titleStringResources}" 
                       Background="{StaticResource textBlockColorBackground}" 
                       FontSize="{StaticResource fontSizeTextBlock}"
                       FontStyle="Italic" />

                    <TextBlock Padding="{StaticResource paddingSize}"    
                       Margin="{StaticResource thicknessSize}" 
                       Text="{StaticResource titleStringResources}"
                       Background="{StaticResource textBlockColorBackground}"
                       FontSize="{StaticResource fontSizeTextBlock}"
                       FontWeight="Bold" />
                </StackPanel>

            </Grid>
            </TabItem>

    </TabControl>
    
</Window>
