SkillBox LEsson/ÐÑÑÐ¾Ð´Ð½Ð¸ÐºÐ¸ ÐÐ¾Ð´ÑÐ»Ñ 10/Theme_10/Example_1033/MainWindow.xaml

<Window x:Class="Example_1033.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_1033"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnPage1" Width="70" Height="40" Grid.Column="0" Click="BtnPage1Click">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Gray"></Ellipse>
                        <TextBlock Text="Page1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="BtnPage2"  Width="70" Height="40" Grid.Column="1"  Click="BtnPage2Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Gray"></Ellipse>
                        <TextBlock Text="Page2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Visible"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Grid.Row="1"
               Grid.ColumnSpan="3">
        </Frame>
    </Grid>
</Window>
