SkillBox LEsson/ÐÑÑÐ¾Ð´Ð½Ð¸ÐºÐ¸ ÐÐ¾Ð´ÑÐ»Ñ 10/Theme_10/Example_1021/WindowGridSplitter.xaml

<Window x:Class="Example_1021.WindowGridSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_1021"
        mc:Ignorable="d"
        Title="WindowGridSplitter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Background="White" />
        <TextBlock Grid.Column="0" Grid.Row="1" Background="Blue" />
        <TextBlock Grid.Column="0" Grid.Row="2" Background="Red"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Background="Black" 
                      Opacity="0"
                      Width="3"
                      />

        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Background="White"/>
            <TextBlock Grid.Row="2" Background="Blue"/>
            <TextBlock Grid.Row="4" Background="Red"/>
            
            <GridSplitter Grid.Row="1"
                          Grid.Column="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Black" 
                          Height="3"/>
            
            <GridSplitter Grid.Row="3"
                          Grid.Column="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Black" 
                          Height="3"/>

        </Grid>
    </Grid>
</Window>
